# orderfood_admin

./: README.md
order/: pom.xml
order/src/main/java/com/rimi/cs/controller/: FoodController.java  LoginController.java  PriceController.java  SendMess.java  UserController.java
order/src/main/java/com/rimi/cs/dao/: FoodMapper.java  OrderfoodMapper.java  UserMapper.java
order/src/main/java/com/rimi/cs/intercept/: LoginIntercept.java
order/src/main/java/com/rimi/cs/pojo/: Food.java  Orderfood.java  User.java
order/src/main/java/com/rimi/cs/service/: FoodService.java  UserService.java
order/src/main/java/com/rimi/cs/service/impl/: FoodServiceImpl.java  UserServiceImpl.java
order/src/main/java/com/rimi/cs/utils/: Constant.java
order/src/main/java/me/gacl/websocket/: WebSocketTest.java
order/src/main/resources/: log4j.properties
order/src/main/resources/mapper/: FoodMapper.xml
order/src/main/resources/spring/: spring-dao.xml
order/src/main/webapp/: index.jsp
order/src/main/webapp/WEB-INF/: web.xml
order/src/main/webapp/WEB-INF/views/: rollpage.jsp  rollpage1.jsp
order/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
order/src/main/webapp/WEB-INF/views/manger/: management.jsp  management1.jsp  management2.jsp
order/src/main/webapp/statics/: databasesql.sql
order/src/main/webapp/statics/css/: mangement.css
order/src/main/webapp/statics/js/: bootstrap.js  rollpage.js
