0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:49 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 235
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:56 +0800] "GET /login HTTP/1.1" 200 26104 http-bio-8080-exec-6 6778
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:57 +0800] "GET /statics/css/mangement.css HTTP/1.1" 200 2758 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:57 +0800] "GET /statics/js/bootstrap.js HTTP/1.1" 200 70116 http-bio-8080-exec-10 167
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:57 +0800] "GET /statics/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-7 180
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:57 +0800] "GET /statics/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:57 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:57 +0800] "GET /statics/imgs/othermesssage.png HTTP/1.1" 200 27828 http-bio-8080-exec-7 189
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:57 +0800] "GET /statics/imgs/Notepad.png HTTP/1.1" 200 71611 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:57 +0800] "GET /statics/imgs/selectUser.png HTTP/1.1" 200 6935 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:58 +0800] "GET /statics/imgs/editUser.png HTTP/1.1" 200 6701 http-bio-8080-exec-7 508
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:58 +0800] "GET /statics/imgs/editMenu.png HTTP/1.1" 200 6677 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:58 +0800] "GET /statics/imgs/addMenu.png HTTP/1.1" 200 7291 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:58 +0800] "GET /statics/imgs/selectMenu.png HTTP/1.1" 200 6692 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:58 +0800] "GET /statics/imgs/banner.jpg HTTP/1.1" 200 498505 http-bio-8080-exec-3 401
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:11:59 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:00 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:08 +0800] "GET /selFoodCount? HTTP/1.1" 200 26262 http-bio-8080-exec-2 1648
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:08 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:08 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:14 +0800] "GET /selMess? HTTP/1.1" 200 26110 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:14 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:14 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:19 +0800] "GET /clearMess? HTTP/1.1" 200 26122 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:19 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:19 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:22 +0800] "GET /selMess? HTTP/1.1" 200 26104 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:22 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:22 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:25 +0800] "GET /selMess? HTTP/1.1" 200 26104 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:25 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:25 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:30 +0800] "GET /selAllUser HTTP/1.1" 200 29520 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:30 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:12:30 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:14:26 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:14:28 +0800] "GET /login HTTP/1.1" 200 26104 http-bio-8080-exec-5 2192
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:14:28 +0800] "GET /statics/js/rollpage.js HTTP/1.1" 200 509 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:14:31 +0800] "GET /selAllUser HTTP/1.1" 200 29520 http-bio-8080-exec-7 732
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:14:33 +0800] "GET /selAllUser?pageIndex=3&uname= HTTP/1.1" 200 28159 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:15:39 +0800] "POST /updateUser HTTP/1.1" 200 26116 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:15:40 +0800] "GET /selAllUser HTTP/1.1" 200 29520 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:15:43 +0800] "GET /selAllUser?pageIndex=2&uname= HTTP/1.1" 200 29516 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:15:46 +0800] "GET /selAllUser?pageIndex=3&uname= HTTP/1.1" 200 28157 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:15:49 +0800] "GET /selAllFood? HTTP/1.1" 200 29240 http-bio-8080-exec-7 1358
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:15:49 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:15:49 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:15:50 +0800] "GET /statics/upload/banner.jpg HTTP/1.1" 200 498505 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:15:50 +0800] "GET /statics/upload/pic02.jpg HTTP/1.1" 200 560586 http-bio-8080-exec-9 147
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:15:50 +0800] "GET /statics/upload/pic03.jpg HTTP/1.1" 200 754838 http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:16:29 +0800] "POST /updateFood HTTP/1.1" 200 25583 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:16:33 +0800] "GET /selAllFood? HTTP/1.1" 200 29222 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:16:33 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:16:33 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:17:21 +0800] "POST /addFood HTTP/1.1" 200 25571 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:17:23 +0800] "GET /selAllFood? HTTP/1.1" 200 29437 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:17:23 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:17:23 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:17:26 +0800] "GET /selAllFood?pageIndex=2&foodname= HTTP/1.1" 200 26461 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:17:26 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:17:26 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:19:42 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:19:44 +0800] "GET /login HTTP/1.1" 200 26104 http-bio-8080-exec-7 2469
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:19:59 +0800] "POST /addFood HTTP/1.1" 500 11514 http-bio-8080-exec-9 987
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:24:23 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:24:27 +0800] "GET /login HTTP/1.1" 200 26014 http-bio-8080-exec-7 3919
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:24:32 +0800] "GET /selAllUser HTTP/1.1" 200 29430 http-bio-8080-exec-9 575
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:24:38 +0800] "GET /selAllFood? HTTP/1.1" 200 29347 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:24:38 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:24:38 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:02 +0800] "POST /addFood HTTP/1.1" 200 25481 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:06 +0800] "GET /selAllFood? HTTP/1.1" 200 29347 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:06 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:06 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:08 +0800] "GET /selAllFood?pageIndex=2&foodname= HTTP/1.1" 200 27073 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:08 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:08 +0800] "GET /statics/upload/music_disc.png HTTP/1.1" 200 788 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:08 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:34 +0800] "POST /updateFood HTTP/1.1" 200 25493 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:37 +0800] "GET /selAllFood? HTTP/1.1" 200 29347 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:37 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:37 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:40 +0800] "GET /selAllFood?pageIndex=2&foodname= HTTP/1.1" 200 27048 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:40 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2018:11:25:40 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-10 3
