0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:14 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1258
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:16 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-3 2309
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:16 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:16 +0800] "GET /statics/css/login-register.css HTTP/1.1" 200 837 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:16 +0800] "GET /statics/js/myjs.js HTTP/1.1" 200 9397 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:16 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 200 11043 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:16 +0800] "GET /statics/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:16 +0800] "GET /statics/images/background1.jpg HTTP/1.1" 200 231632 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:16 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "POST /login HTTP/1.1" 200 47479 http-bio-8080-exec-6 1321
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/js/recommend.js HTTP/1.1" 200 383 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/js/header.js HTTP/1.1" 200 750 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/js/bootstrap.js HTTP/1.1" 200 70116 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/js/move.js HTTP/1.1" 200 2014 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/js/dish.js HTTP/1.1" 200 1485 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/kuailediancan.png HTTP/1.1" 200 22856 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/upload/banner.jpg HTTP/1.1" 200 498505 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/upload/pic02.jpg HTTP/1.1" 200 560586 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/mapo.jpg HTTP/1.1" 200 35729 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/laoguanghefen.jpg HTTP/1.1" 200 584144 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/dishshow/chuanxiangjizhua.jpg HTTP/1.1" 200 62075 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/tengjiaoya.jpg HTTP/1.1" 200 69734 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/chaozhitaocan.jpg HTTP/1.1" 200 73811 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/haixianzhenglong.jpg HTTP/1.1" 200 60127 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/shejianshang.jpg HTTP/1.1" 200 61450 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/chuanxiangjizhua.jpg HTTP/1.1" 200 79160 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/shuangren.jpg HTTP/1.1" 200 71974 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/qingcneg.jpg HTTP/1.1" 200 15747 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/upload/pic03.jpg HTTP/1.1" 200 754838 http-bio-8080-exec-5 308
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/zhudu.jpg HTTP/1.1" 200 17252 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/tianweisonggao.jpg HTTP/1.1" 200 60130 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/shanyao.jpg HTTP/1.1" 200 12629 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/haisen.jpg HTTP/1.1" 200 12553 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/xiaolongxiahaibao.jpg HTTP/1.1" 200 995926 http-bio-8080-exec-9 432
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/dianjialijian.jpg HTTP/1.1" 200 25543 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/boluofan.jpg HTTP/1.1" 200 14634 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/dandanmian1.jpg HTTP/1.1" 200 732586 http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:22:24 +0800] "GET /statics/images/scrollImage/dongji.jpg HTTP/1.1" 200 13121 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "POST /login HTTP/1.1" 200 47479 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/js/header.js HTTP/1.1" 200 750 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/js/recommend.js HTTP/1.1" 200 383 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 200 11047 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/js/myjs.js HTTP/1.1" 200 9397 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/js/bootstrap.js HTTP/1.1" 200 70116 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/js/move.js HTTP/1.1" 200 2014 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/js/dish.js HTTP/1.1" 200 1489 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/kuailediancan.png HTTP/1.1" 200 22856 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/upload/banner.jpg HTTP/1.1" 200 498505 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/laoguanghefen.jpg HTTP/1.1" 200 584144 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/mapo.jpg HTTP/1.1" 200 35729 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/upload/pic02.jpg HTTP/1.1" 200 560586 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/dishshow/chuanxiangjizhua.jpg HTTP/1.1" 200 62075 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/tengjiaoya.jpg HTTP/1.1" 200 69734 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/chaozhitaocan.jpg HTTP/1.1" 200 73811 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/dandanmian1.jpg HTTP/1.1" 200 732586 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/haixianzhenglong.jpg HTTP/1.1" 200 60127 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/shanyao.jpg HTTP/1.1" 200 12629 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/zhudu.jpg HTTP/1.1" 200 17252 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/qingcneg.jpg HTTP/1.1" 200 15747 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/chuanxiangjizhua.jpg HTTP/1.1" 200 79160 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/dianjialijian.jpg HTTP/1.1" 200 25543 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/tianweisonggao.jpg HTTP/1.1" 200 60130 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/haisen.jpg HTTP/1.1" 200 12553 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/shuangren.jpg HTTP/1.1" 200 71974 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/boluofan.jpg HTTP/1.1" 200 14634 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/shejianshang.jpg HTTP/1.1" 200 61450 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/dongji.jpg HTTP/1.1" 200 13121 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/upload/pic03.jpg HTTP/1.1" 200 754838 http-bio-8080-exec-3 371
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /statics/images/scrollImage/xiaolongxiahaibao.jpg HTTP/1.1" 200 995926 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:32 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-6 135
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:38 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:40 +0800] "POST /login HTTP/1.1" 200 47479 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:40 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:40 +0800] "GET /statics/js/dish.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:40 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:40 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:40 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:41 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:41 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:42 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:48 +0800] "GET /save?foodid=79&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:55 +0800] "POST /login HTTP/1.1" 200 47479 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:55 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:55 +0800] "GET /statics/js/dish.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:55 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:55 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:55 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:55 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:55 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:57 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:58 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:23:59 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:03 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:03 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:04 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:06 +0800] "POST /login HTTP/1.1" 200 47479 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:06 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:06 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:06 +0800] "GET /statics/js/dish.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:06 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:07 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:07 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:07 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:08 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:09 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:13 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:14 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:15 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:18 +0800] "POST /login HTTP/1.1" 200 47479 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:18 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:18 +0800] "GET /statics/js/dish.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:18 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:18 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:18 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:18 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:18 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:24 +0800] "GET /save?foodid=79&foodcount=3 HTTP/1.1" 200 28 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:28 +0800] "GET /save?foodid=78&foodcount=4 HTTP/1.1" 200 28 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:32 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:34 +0800] "POST /login HTTP/1.1" 200 47479 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:34 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:34 +0800] "GET /statics/js/dish.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:35 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:35 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:35 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:35 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:35 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:24:37 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:03 +0800] "GET /del HTTP/1.1" 404 993 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:03 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:03 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:03 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:49 +0800] "POST /login HTTP/1.1" 200 3850 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:49 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:49 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:57 +0800] "POST /login HTTP/1.1" 200 47480 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:57 +0800] "GET /statics/js/dish.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:57 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:57 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:57 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:25:57 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:00 +0800] "POST /login HTTP/1.1" 200 47480 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:00 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 200 11047 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:00 +0800] "GET /statics/js/recommend.js HTTP/1.1" 200 383 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:00 +0800] "GET /statics/js/myjs.js HTTP/1.1" 200 9397 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:00 +0800] "GET /statics/js/header.js HTTP/1.1" 200 750 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:00 +0800] "GET /statics/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-6 292
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:00 +0800] "GET /statics/js/bootstrap.js HTTP/1.1" 200 70116 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:00 +0800] "GET /statics/js/move.js HTTP/1.1" 200 2014 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:00 +0800] "GET /statics/js/dish.js HTTP/1.1" 200 1489 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:00 +0800] "GET /statics/images/scrollImage/kuailediancan.png HTTP/1.1" 200 22856 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/upload/banner.jpg HTTP/1.1" 200 498505 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/upload/pic02.jpg HTTP/1.1" 200 560586 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/laoguanghefen.jpg HTTP/1.1" 200 584144 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/dandanmian1.jpg HTTP/1.1" 200 732586 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/mapo.jpg HTTP/1.1" 200 35729 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/dishshow/chuanxiangjizhua.jpg HTTP/1.1" 200 62075 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/tengjiaoya.jpg HTTP/1.1" 200 69734 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/upload/pic03.jpg HTTP/1.1" 200 754838 http-bio-8080-exec-4 243
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/shejianshang.jpg HTTP/1.1" 200 61450 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/chuanxiangjizhua.jpg HTTP/1.1" 200 79160 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/shuangren.jpg HTTP/1.1" 200 71974 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/chaozhitaocan.jpg HTTP/1.1" 200 73811 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/haixianzhenglong.jpg HTTP/1.1" 200 60127 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/zhudu.jpg HTTP/1.1" 200 17252 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/qingcneg.jpg HTTP/1.1" 200 15747 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/haisen.jpg HTTP/1.1" 200 12553 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/dongji.jpg HTTP/1.1" 200 13121 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/dianjialijian.jpg HTTP/1.1" 200 25543 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/boluofan.jpg HTTP/1.1" 200 14634 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/tianweisonggao.jpg HTTP/1.1" 200 60130 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/shanyao.jpg HTTP/1.1" 200 12629 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /statics/images/scrollImage/xiaolongxiahaibao.jpg HTTP/1.1" 200 995926 http-bio-8080-exec-6 429
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:07 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:13 +0800] "POST /login HTTP/1.1" 200 47480 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:13 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:13 +0800] "GET /statics HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:13 +0800] "GET /statics/upload/ HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:13 +0800] "GET /statics/ HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:26:13 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:31:43 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:32:14 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:32:15 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:32:15 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:18 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:19 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:22 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-8 2909
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:22 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:22 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:22 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:22 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:32 +0800] "POST /login HTTP/1.1" 200 45276 http-bio-8080-exec-2 2174
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:32 +0800] "GET /statics/js/dish.js HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:33 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:38 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:39 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:40 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:40 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:44 +0800] "POST /login HTTP/1.1" 200 45276 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:44 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:50 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:52 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:56 +0800] "POST /login HTTP/1.1" 200 45276 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:40:56 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:42:34 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:16 +0800] "POST /login HTTP/1.1" 200 45203 http-bio-8080-exec-4 592
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:16 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 200 11047 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:16 +0800] "GET /statics/js/myjs.js HTTP/1.1" 200 9397 http-bio-8080-exec-7 278
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:16 +0800] "GET /statics/js/header.js HTTP/1.1" 200 750 http-bio-8080-exec-5 312
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-1 363
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/js/bootstrap.js HTTP/1.1" 200 70116 http-bio-8080-exec-2 426
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/js/move.js HTTP/1.1" 200 2014 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/js/dish.js HTTP/1.1" 200 1489 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/js/recommend.js HTTP/1.1" 200 383 http-bio-8080-exec-9 445
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/kuailediancan.png HTTP/1.1" 200 22856 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/laoguanghefen.jpg HTTP/1.1" 200 584144 http-bio-8080-exec-7 167
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/mapo.jpg HTTP/1.1" 200 35729 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/upload/pic03.jpg HTTP/1.1" 200 754838 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/tengjiaoya.jpg HTTP/1.1" 200 69734 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/dishshow/chuanxiangjizhua.jpg HTTP/1.1" 200 62075 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/chaozhitaocan.jpg HTTP/1.1" 200 73811 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/haixianzhenglong.jpg HTTP/1.1" 200 60127 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/chuanxiangjizhua.jpg HTTP/1.1" 200 79160 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/shejianshang.jpg HTTP/1.1" 200 61450 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/upload/banner.jpg HTTP/1.1" 200 498505 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/shuangren.jpg HTTP/1.1" 200 71974 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/qingcneg.jpg HTTP/1.1" 200 15747 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/shanyao.jpg HTTP/1.1" 200 12629 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/zhudu.jpg HTTP/1.1" 200 17252 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/upload/pic02.jpg HTTP/1.1" 200 560586 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/haisen.jpg HTTP/1.1" 200 12553 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/tianweisonggao.jpg HTTP/1.1" 200 60130 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/dianjialijian.jpg HTTP/1.1" 200 25543 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/dongji.jpg HTTP/1.1" 200 13121 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/boluofan.jpg HTTP/1.1" 200 14634 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/xiaolongxiahaibao.jpg HTTP/1.1" 200 995926 http-bio-8080-exec-9 475
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /statics/images/scrollImage/dandanmian1.jpg HTTP/1.1" 200 732586 http-bio-8080-exec-2 536
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:22 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:23 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:23 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:28 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:33 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:33 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:43:33 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:21 +0800] "POST /login HTTP/1.1" 200 45211 http-bio-8080-exec-8 573
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:22 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:30 +0800] "GET /save?foodid=80&foodcount=0 HTTP/1.1" 200 28 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:34 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:34 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:38 +0800] "POST /login HTTP/1.1" 200 45211 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:38 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:42 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:45 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:45 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:46 +0800] "GET /del HTTP/1.1" 404 993 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:44:49 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:36 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 1963
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:38 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-3 1657
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:38 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:38 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 200 11047 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:38 +0800] "GET /statics/css/login-register.css HTTP/1.1" 200 837 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:38 +0800] "GET /statics/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:38 +0800] "GET /statics/js/myjs.js HTTP/1.1" 200 9397 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:38 +0800] "GET /statics/images/background1.jpg HTTP/1.1" 200 231632 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:38 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "POST /login HTTP/1.1" 200 34119 http-bio-8080-exec-7 1475
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/css/cart.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/js/header.js HTTP/1.1" 200 750 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/js/dish.js HTTP/1.1" 200 1489 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/js/recommend.js HTTP/1.1" 200 383 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/js/move.js HTTP/1.1" 200 2014 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/images/scrollImage/kuailediancan.png HTTP/1.1" 200 22856 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/upload/banner.jpg HTTP/1.1" 200 498505 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/images/mapo.jpg HTTP/1.1" 200 35729 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/images/scrollImage/tengjiaoya.jpg HTTP/1.1" 200 69734 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/upload/pic02.jpg HTTP/1.1" 200 560586 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/images/scrollImage/laoguanghefen.jpg HTTP/1.1" 200 584144 http-bio-8080-exec-8 157
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/images/scrollImage/2.jpg HTTP/1.1" 200 6306 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/images/scrollImage/222.jpg HTTP/1.1" 200 11183 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/images/scrollImage/4.jpg HTTP/1.1" 200 18412 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/images/scrollImage/dianjialijian.jpg HTTP/1.1" 200 25543 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/images/scrollImage/lesson.jpg HTTP/1.1" 200 6344 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/images/scrollImage/dandanmian1.jpg HTTP/1.1" 200 732586 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:46 +0800] "GET /statics/upload/pic03.jpg HTTP/1.1" 200 754838 http-bio-8080-exec-3 244
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:48:47 +0800] "GET /statics/images/scrollImage/xiaolongxiahaibao.jpg HTTP/1.1" 200 995926 http-bio-8080-exec-10 300
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "POST /login HTTP/1.1" 200 34059 http-bio-8080-exec-4 938
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/js/bootstrap.js HTTP/1.1" 200 70116 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 200 11047 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/js/myjs.js HTTP/1.1" 200 9397 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/js/header.js HTTP/1.1" 200 750 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/js/dish.js HTTP/1.1" 200 1489 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/js/recommend.js HTTP/1.1" 200 383 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/js/move.js HTTP/1.1" 200 2014 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/images/scrollImage/kuailediancan.png HTTP/1.1" 200 22856 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/images/scrollImage/laoguanghefen.jpg HTTP/1.1" 200 584144 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/images/mapo.jpg HTTP/1.1" 200 35729 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/images/scrollImage/tengjiaoya.jpg HTTP/1.1" 200 69734 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/images/scrollImage/2.jpg HTTP/1.1" 200 6306 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/images/scrollImage/222.jpg HTTP/1.1" 200 11183 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/images/scrollImage/4.jpg HTTP/1.1" 200 18412 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/images/scrollImage/lesson.jpg HTTP/1.1" 200 6344 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/images/scrollImage/dianjialijian.jpg HTTP/1.1" 200 25543 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/upload/pic03.jpg HTTP/1.1" 200 754838 http-bio-8080-exec-7 194
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:26 +0800] "GET /statics/images/scrollImage/dandanmian1.jpg HTTP/1.1" 200 732586 http-bio-8080-exec-4 265
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:27 +0800] "GET /statics/upload/banner.jpg HTTP/1.1" 200 498505 http-bio-8080-exec-9 248
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:27 +0800] "GET /statics/images/scrollImage/xiaolongxiahaibao.jpg HTTP/1.1" 200 995926 http-bio-8080-exec-8 286
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:27 +0800] "GET /statics/upload/pic02.jpg HTTP/1.1" 200 560586 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:27 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:47 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:51:47 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:52:17 +0800] "POST /login HTTP/1.1" 200 3850 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:52:17 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:52:26 +0800] "POST /login HTTP/1.1" 200 34059 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:52:26 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:19 +0800] "POST /login HTTP/1.1" 200 34061 http-bio-8080-exec-8 983
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:19 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "POST /login HTTP/1.1" 200 34061 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/js/dish.js HTTP/1.1" 200 1489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/js/myjs.js HTTP/1.1" 200 9397 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/js/bootstrap.js HTTP/1.1" 200 70116 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 200 11047 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/js/header.js HTTP/1.1" 200 750 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/js/recommend.js HTTP/1.1" 200 383 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/js/move.js HTTP/1.1" 200 2014 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/images/scrollImage/kuailediancan.png HTTP/1.1" 200 22856 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/images/scrollImage/xiaolongxiahaibao.jpg HTTP/1.1" 200 995926 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/images/mapo.jpg HTTP/1.1" 200 35729 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/images/scrollImage/tengjiaoya.jpg HTTP/1.1" 200 69734 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/images/scrollImage/2.jpg HTTP/1.1" 200 6306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/images/scrollImage/dandanmian1.jpg HTTP/1.1" 200 732586 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/images/scrollImage/4.jpg HTTP/1.1" 200 18412 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/images/scrollImage/222.jpg HTTP/1.1" 200 11183 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/images/scrollImage/lesson.jpg HTTP/1.1" 200 6344 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:30 +0800] "GET /statics/upload/banner.jpg HTTP/1.1" 200 498505 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:31 +0800] "GET /statics/images/scrollImage/dianjialijian.jpg HTTP/1.1" 200 25543 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:31 +0800] "GET /statics/upload/pic02.jpg HTTP/1.1" 200 560586 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:31 +0800] "GET /statics/images/scrollImage/laoguanghefen.jpg HTTP/1.1" 200 584144 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:31 +0800] "GET /statics/upload/pic03.jpg HTTP/1.1" 200 754838 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:53:31 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:07 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:09 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-7 2041
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:09 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:21 +0800] "POST /login HTTP/1.1" 200 34061 http-bio-8080-exec-9 2291
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:21 +0800] "GET /statics/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:29 +0800] "GET /save?foodid=80&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:33 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:36 +0800] "POST /login HTTP/1.1" 200 34061 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:38 +0800] "POST /login HTTP/1.1" 200 34061 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:40 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:45 +0800] "GET /save?foodid=79&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:47 +0800] "GET /save?foodid=79&foodcount=1 HTTP/1.1" 200 28 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:51 +0800] "POST /login HTTP/1.1" 200 34061 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:53 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:54:54 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:00 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:00 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:00 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:01 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:02 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:02 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:03 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:03 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:04 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:04 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:05 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:08 +0800] "POST /login HTTP/1.1" 200 34061 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:10 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:10 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:08:55:11 +0800] "GET /Buy HTTP/1.1" 200 30 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:01 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:03 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-3 913
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:03 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-9 934
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:03 +0800] "GET /login HTTP/1.1" 200 3820 http-bio-8080-exec-2 2034
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:03 +0800] "GET /statics/js/jquery-3.1.1.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:03 +0800] "GET /statics/css/mystyle.css HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "POST /login HTTP/1.1" 200 52897 http-bio-8080-exec-4 2153
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/css/font-awesome.min.css HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/css/bootstrap-theme.min.css HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/css/c HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/js/imagescroll.js HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/js/dish.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/dishshow/chuanxiangjizhua.jpg HTTP/1.1" 200 62075 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/cart.png HTTP/1.1" 200 5068 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/chaozhitaocan.jpg HTTP/1.1" 200 73811 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/haixianzhenglong.jpg HTTP/1.1" 200 60127 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/chuanxiangjizhua.jpg HTTP/1.1" 200 79160 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/shejianshang.jpg HTTP/1.1" 200 61450 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/shuangren.jpg HTTP/1.1" 200 71974 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/js/imagescroll.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/haisen.jpg HTTP/1.1" 200 12553 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/zhudu.jpg HTTP/1.1" 200 17252 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/qingcneg.jpg HTTP/1.1" 200 15747 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/shanyao.jpg HTTP/1.1" 200 12629 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/boluofan.jpg HTTP/1.1" 200 14634 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/tianweisonggao.jpg HTTP/1.1" 200 60130 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:13 +0800] "GET /statics/images/scrollImage/dongji.jpg HTTP/1.1" 200 13121 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Jul/2018:09:08:14 +0800] "GET /websocket HTTP/1.1" 101 - http-bio-8080-exec-6 25
